<!DOCTYPE html>
<html>
  <body >
      <div class="heading">
        <h2>Change white background to black</h2></div>
    <div class="popup">
        <input type="button" id="id_black" value="Black">
        <br><br>
        <input type="button" id="id_white" value="white">
    </div>
    
    <style>
        body{
            background-color:#648196;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            margin-top: 2rem;
            /* margin-left: 3rem; */
            margin-bottom: 0;
            color: white;
        }

        .heading{
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .popup{
            min-width:180px;
            min-height: 180px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        input{
            height: 3rem;
            width: 5rem;
            margin: 1rem;
            border-radius: 1rem;
            background-color: #336B87;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

    </style>
<script src="popup.js"></script>
</body>
</html>
